{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrowserLink": {
    "Enabled": false
  },
  "BrowserRefresh": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=CompanyDB;Username=postgres;Password=root"
  }
}

